<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/0d69f46662.js" crossorigin="anonymous"></script>
</head>

<body>
    <footer>
        <hr>
        <div class="footer_container" >

            <div class="social">

                <div class="footer_content">

                    <h2>Get Expert Beauty Insight & Offers</h2>
                   <input id="input1" type="text" placeholder= "EMAIL ADDRESS           &rarr;" >  
                    <p>By continuing, you agree to Bluemercury's</p>
                    <p><a href="">Privacy Notice.</a></p>

                </div>
              
                  
                 
                <div class="social_icon">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <p>
                    Copyright 2023 bluemercury. All Rights Reserved.
                </p>
            </div>

            <div class="about_company">
                <h2>BLUEMERCURY</h2>

                <ul>
                    <li><a href="">Our Company</a></li>
                    <li><a href="">Store Locator</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Spa Menu</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Vendor Submissions</a></li>
                    <li><a href="">Diversity & Inclusion</a></li>




                </ul>

            </div>
            <div class="account">
                <h2>MY ACCOUNT</h2>

                <ul>
                    <li><a href="">My Account</a></li>
                    <li><a href="">BlueRewards</a></li>
                    <li><a href="">Gift Card Balance Checker</a></li>
                </ul>

            </div>
            <div class="account">
                <h2>CUSTOMER SERVICE</h2>

                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Help & FAQ</a></li>
                    <li><a href="">Shipping, Returns & Exchanges</a></li>
                    <li><a href="">Gift Cards</a></li>
                    <li><a href="">Offers & Promotions</a></li>
                    <li><a href="">Klarna</a></li>
                </ul>

            </div>
            <div class="resources">
                <h2>RESOURCES</h2>

                <ul>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Notice</a></li>
                    <li><a href="">Do Not Sell or Share My Personal Information</a></li>
                    <li><a href="">CA Privacy Rights</a></li>
                    <li><a href="">Accessibility</a></li>
                    <li><a href="">Affiliate Program</a></li>
                    <li><a href="">Cookie Preferences</a></li>
                </ul>

            </div>
        </div>
    </footer>

</body>

</html>