<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scaCosmetics, Skincare, Wellness and Spa | bluemercuryle=1.0">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <title>Cosmetics, Skincare, Wellness and Spa | bluemercury</title>
    <link rel="stylesheet" href="navbar.css">
     
    <script src="https://kit.fontawesome.com/0d69f46662.js" crossorigin="anonymous"></script>


</head>
<body>
    <!-- tring to merger the files -->
    <header class="containerHeader">
        <nav class="navFlex">
            <div class="left">
                <a class="m_logo" href="" ><img src="./img/logo.webp" alt="logo"></a>
                <ul>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">NEW!</a></li>
                    <li><a href="">BRANDS</a></li>
                    <li><a href="">EXPLORE</a> </li>
                    <li><a href="">EVENT</a></li>
                     
                </ul>
                <i id="nav" class="fa-solid fa-bars"></i>
            </div>
    
            <div class="right df" >
                <input type="text" name="search" placeholder="SEARCH...">
    
    
                <ul class="df ">
                    <a class="tag" href=""> <img src="./img/wishlist.png" alt="">Wishlist</a> 
                    <a class="tag" href=""> <img src="./img/bag.png" alt="">Bag</a> 
                     <a class="tag" href="signup.html"> <img src="./img/user.png" alt="">SIGN IN / UP</a> 
                    
                </ul>
    
            </div>
    
    
    
        </nav>
    </header>
    
   
</body>
</html>

<script>

    document.getElementById("nav").addEventListener("click", toggleFun);

    function toggleFun(){

       let btn =  document.querySelector("ul");
       btn.classList.toggle("bt")

    }




</script>