<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bluewords</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
 .div1{
width: 100%;
height: 30px;
background-color: rgb(149, 185, 225);
text-align: center;
 color: rgb(214, 215, 210);
font-family: 'Montserrat', sans-serif;
 
 }
 .div2{
    background-color: rgb(214, 215, 210);
    
 }
 .img1{
   width: 60%;
    align-items: center;
    margin-left: 305px;
 }
 .div3{
    margin-left: 650px;
   }
 div>button{
    width: 250px;
    height: 50px;
    border: none;
    color: azure;
    background-color: #132747;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    margin-bottom: 40px;
 }
 .img2{
width: 100%;
 
 }
button:hover {
  background-color: rgb(125, 157, 199);
}
.div5{
width: 100%;
height: 60px;
align-items: center;
margin-left: 650px;
}
 

 
  
 .div6{
   display: flex;
   
 }
  .img3{
   width: 700px;
    margin: 25px;

  }
  p{
   text-align: center;
   font-size: 15px;
   color: rgb(125, 157, 199);
   font-family: 'Montserrat', sans-serif;
   font-style: italic;.
  }
  h2{
   text-align: left;
   font-size: 20px;
   color: rgb(30, 63, 106);
   font-family: 'Montserrat', sans-serif;
   margin-left: 16px;

  }
  h3{
   text-align: left;
   font-size: 20px;
   color: rgb(30, 63, 106);
   font-family: 'Montserrat', sans-serif;
   margin-left: 16px;
   text-underline-position: under;

  }
 

    </style>
</head>
<body>
   <div class="div1">
    <P>Free Shipping For BlueRewords Members</P>
   </div>
   <div class="div2">
        <!--
            Hii
        -->
    <img class="img1" src="https://cdn.shopify.com/s/files/1/1265/7867/files/bluerewards-logo.svg?534072" alt="logo">
    <div class="div3">
         <button>VIEW YOUR BLUEREWARDS</button>
         
   </div>
   
   </div>
   <div class="div4">
    <img class="img2" src="imgblumercury.jpg" alt="">
   </div>
    
   
   <div class="div6">
      <div>
<img  class="img3" src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/New_SPF_Round_Up_Side_by_Side.jpg?v=1681740310&width=832" alt="">
<h2>Make Your Eyes Stand Out</h2>
<br>
<p>This palette has something for everyone! The Kaleidescope <br> 
   Nudes Eyeshadow Palette has shades to make every eye color pop</p>  
   <br> 
   <h3>Shop Now</h3>     
</div>
      <div>
        
         <img class="img3" src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/LA_Kaleidescope_Nudes_Side_by_Side.jpg?v=1681739863&width=832" alt="">
         <h2>  Everything Under the Sun</h2>
         <br>
<p>Now you have no more excuses for skipping sunscreen,<br> 
   thanks to new face and body formulas that feel great while offering protection</p>  
   <br> 
   <h3>Shop Now</h3>
   </div>
      <div>
         
       
   </div>
   <br>
<p>  </p>

   
   
   
    
    
</body>
</html>