<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
    <style>
        
       
.container {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  height: 70vh;
}
img{
    
   width: 100%;
   height: 300px;
}

 
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Barlow', sans-serif;
  font-size: 15px;
  font-synthesis: none;
}
h2{
    
   
  
   margin-top: 0%;
   margin-bottom: 0%;
    font-family: 'Barlow', sans-serif;
    font-size: 55px;
}
h1{
    font-size: 55px; 
    margin-top: 0;
    margin-bottom: 0%;
}
.h2{
    margin-top: 0%;
    font-family: 'Barlow', sans-serif;
    font-size: 30px;
}
h3{
    font-size: 22px; 
    margin-bottom: 0%;
}
a{
    color: azure;
    font-size: 22px;   
}
 
 
    </style>
</head>
<body>
     
    <div class="container">
         
   <img src="theCache3.jpg" alt="">
        <img src="img_snow_wide.jpg" alt="Snow" style="width:100%;">
        
       
        <div class="centered"> 
            <h1>THE CACHE</h1>
            <h2>VOLUME ||</h2>
            <h2 class="h2">exclusively at bluemercury</h2>
            <h3> <b>  We're introducing The Cache Volume II, three more buzzed-about brands that are 
                exciting insiders and showing up on the chicest bathroom shelves  </b> </h3>
                <a href="url">EXPLORE THE CACHE</a>
        </div>
      </div>
      
</div>
</body>
</html>