<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment is successful</title>

    <style>
        body{
            background: #f4f4f4;
        }
        .pCheck{
            width: 30%;
            background-color: white;
            margin: auto;
            text-align: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 5px;
           
        }
        .sign > img{
            width: 50%;
        }
        .content{
            padding: 30px;
        }

        @media only screen  and (max-width:1150px){

            .pCheck{
            width: 50%;
            }
        }
        @media only screen  and (max-width:768px){

            .pCheck{
            width: auto;
            }
        }
    </style>
</head>
<body>
     
    <div class="pCheck">

        <div class="sign">

            <img src="./img/payment.webp" alt="">

        </div>
        <div class="content">
            <h2>Your Payment is Successful</h2>
            <p>Thank you for your payment. An automated payment receipt will be sent your registered email.</p>

            <a href="">Back To Home Page.</a>
        </div>
    </div>
</body>
</html>